{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CharpEngine.GUI",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_gui",
      "program": "${workspaceFolder}/CharpEngine.GUI/bin/Debug/net5.0/CharpEngine.GUI.dll",
      "args": [],
      "cwd": "${workspaceFolder}/CharpEngine.GUI",
      "stopAtEntry": false,
      "console": "internalConsole"
    },
    {
      "name": "CharpEngine.Engine",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build_engine",
      "program": "${workspaceFolder}/CharpEngine.Engine/bin/Debug/netcoreapp3.1/CharpEngine.Engine.dll",
      "args": [],
      "cwd": "${workspaceFolder}/CharpEngine.Engine",
      "stopAtEntry": false,
      "console": "internalConsole"
    }
  ]
}
